<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: f8f8f8;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookEditFormController">
   <left>
      <AnchorPane prefHeight="602.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="35.0" layoutY="23.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="20.0" prefWidth="62.0" text="Back" textFill="#2f2535">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView layoutX="239.0" layoutY="23.0">
               <image>
                  <Image url="@../../img/LMS.png" />
               </image>
            </ImageView>
            <Pane prefHeight="600.0" prefWidth="10.0" style="-fx-background-color: #3abdc4;" />
            <Pane layoutX="600.0" prefHeight="600.0" prefWidth="10.0" style="-fx-background-color: #3abdc4;" />
            <Pane layoutX="48.0" layoutY="595.0" prefHeight="5.0" prefWidth="503.0" style="-fx-background-color: #3abdc4;" />
            <Pane layoutX="135.0" layoutY="80.0" prefHeight="5.0" prefWidth="329.0" style="-fx-background-color: #3abdc4;" />
            <TextField fx:id="title" layoutX="199.0" layoutY="135.0" prefHeight="26.0" prefWidth="249.0" promptText="Book title" />
            <TableView fx:id="copiesTable" layoutX="57.0" layoutY="286.0" prefHeight="232.0" prefWidth="496.0">
              <columns>
                <TableColumn fx:id="referenceColumn" prefWidth="293.59996795654297" text="Reference" />
                  <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="202.40005493164062" text="Status" />
              </columns>
            </TableView>
            <Label layoutX="53.0" layoutY="135.0" prefHeight="18.0" prefWidth="88.0" text="Title">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="185.0" prefHeight="18.0" prefWidth="88.0" text="Specialty">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="copies" layoutX="199.0" layoutY="235.0" prefHeight="26.0" prefWidth="249.0" promptText="Number of copies to add" />
            <Label layoutX="57.0" layoutY="235.0" prefHeight="27.0" prefWidth="79.0" text="Copies">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="specialty" layoutX="200.0" layoutY="185.0" prefHeight="26.0" prefWidth="247.0" />
            <Button fx:id="saveButton" layoutX="416.0" layoutY="535.0" mnemonicParsing="false" onAction="#editBook" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #53eb36;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="successMessage" layoutX="216.0" layoutY="94.0" prefHeight="32.0" prefWidth="178.0" text="Book updated successfully" textAlignment="CENTER" textFill="#3ce41e" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
